services:
  instagram_nodes.manager:
    class: Drupal\instagram_nodes\InstagramNodesManager
    arguments:
      [
        "@plugin.manager.mail",
        "@config.factory",
        "@entity_type.manager",
        "@http_client",
        "@file_system",
        "@file.repository",
        "@logger.factory",
      ]
